{% load static %}
{% load custom_filters %}

<!-- The rest of your HTML content -->

<!DOCTYPE html>
<html>
<head>
    <title>Checkout</title>
    <style>
        /* Add CSS styling for the checkout page here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 0;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        ul li {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            padding: 20px;
        }

        ul li a.button {
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 18px;
            display: inline-block;
            margin-top: 10px;
        }

        ul li a.button:hover {
            background-color: #0056b3;
        }

        .total-price {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Checkout</h1>
    <h2>Cart Items</h2>
    <ul>
        {% for cart_item in cart_items %}
        <li>
            <strong>Item:</strong> {{ cart_item.item.name }}<br>
            <strong>Price per unit:</strong> ${{ cart_item.item.price }}<br>
            <strong>Quantity:</strong> {{ cart_item.quantity }}<br>
            <strong>Total Price:</strong> ${{ cart_item|calculate_total_price }}
            <!-- Add more cart item details here -->
        </li>
        {% endfor %}
    </ul>
    <a href="{% url 'orders' %}" class="button">Proceed to Checkout</a>
</body>
</html>
