<!DOCTYPE html>
<html>
<head>
    <title>My Orders</title>
    <style>
        /* Add CSS styling for the orders page here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        ul li {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            padding: 20px;
            text-align: left;
        }

        ul li a.button {
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 18px;
            display: inline-block;
            margin-top: 10px;
        }

        ul li a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>My Orders</h1>
    <ul>
        {% for order in orders %}
        <li>
            Order ID: {{ order.id }}<br>
            Status: {{ order.status }}<br>
            Date: {{ order.created_at }}<br>
            <a href="{% url 'ordered_items' order.id %}" class="button">View Ordered Items</a><br>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
